/*!
Theme Name: cr12_moaz_sabri_traveler
Theme URI: http://localhost.me/
Author: Moaz Sabri
Description: theme the travel agency.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cr12_moaz_sabri_traveler
Tags: theme, travel, agency

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

cr12_moaz_sabri_traveler is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# header
# index
# single
# author
# breadcrumb
# Sidebar
# Comments
# footer

*/
*{text-decoration: none !important}
body{background-color: rgba(54, 54, 54, 0.15)}
.clear {
	clear: both;
}

ul, ol {
	margin: 0
}
/* =========== Start header ============= */
.site-header {
	padding-top: 30PX;
}
.home-title a{
	color: #343a40;
	transition: all .3s ease-in-out;
}.home-title a:hover {
	color: #aaa
}

.site-branding {
	height: 50px;
}

.site-info {
	color: #eee
}

.cont {
	width: 90%;
	margin: 0 auto
}
/* ======= Start index ========= */
.posts-title a{
	color: #333
}

.home-post {
	background-color: #eee;
	margin-top: 5px;
	padding: 10px;
	transition: all .3s ease-in-out; 
	position: relative;
}.home-post:hover {
	box-shadow: 0 0 5px 5px rgba(179, 178, 178, 0.533)
}

.home-post .post-user-icon {
	position: absolute;
	bottom: 10px ;
	right: 20px;
	color: #333
}
.home-post .post-user-icon a{
	color: #333;
}.home-post .post-user-icon a:hover {
	color: #aaa
}

.home-post span, .home-post span a {
	color: #aaa;
}
/* ============= single-title ===================*/
.single-title,.single-title a {
	color: #333;
	font-size: 2.5em
}

.single-comments {
	background-color: #eee;
	margin-top: 20px ;
	padding: 10px
}
.single-posts {
	background-color: #eee;
	margin-top: 5px;
	padding: 10px;
	transition: all .3s ease-in-out; 
	position: relative;
}.home-post:hover {
	box-shadow: 0 0 5px 5px rgba(179, 178, 178, 0.533)
}

.single-posts .post-user-icon {
	position: absolute;
	bottom: 10px ;
	right: 20px;
	color: #333
}
.single-posts .post-user-icon a{
	color: #333;
}.single-posts .post-user-icon a:hover {
	color: #aaa
}

.single-posts span, .single-posts span a {
	color: #aaa;
}

/* ========== author-post =============*/

.author-post {
	background-color: #eee;
	margin-top: 5px;
	padding: 10px;
	transition: all .3s ease-in-out; 
	position: relative;
}.author-post:hover {
	box-shadow: 0 0 5px 5px rgba(179, 178, 178, 0.533)
}

.author-post .img-post {
	border-radius: 0 100px 100px 0
}

.author-post .post-user-icon {
	position: absolute;
	bottom: 10px ;
	right: 20px;
	color: #333
}
.author-post .post-user-icon a{
	color: #333;
}.author-post .post-user-icon a:hover {
	color: #aaa
}

.author-post span, .author-post span a {
	color: #aaa;
}

.user-img {
	border-radius: 50%;
	border: solid 2px #aaa;
	padding: 2px
}


/* =========== Start breadcrumb ================ */
.breadcrumb {
	background-color:#343a40;
}

.breadcrumb ol li {
	display: inline-block
}

.breadcrumb ol li,.breadcrumb ol li a{
	color: #ccc;

}
.breadcrumb ol li,.breadcrumb ol li a:hover{
	color: #fff;
	
}

/* ============= Start Sidebar ================*/
.widget-area {
	padding: 10px;
}

.flexslider {
	width: 90% !important
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.widget-area {
		display: none
	}
}

/* ============= Start Comments =================*/
.comment  {
	position: relative;
	background-color: #fff;
	padding: 10px 20px;
	border: solid 2px #7878;
	border-radius: 20px
}

.comment-author .avatar  {
	width: 65px;
	border-radius: 50%;
	border: 3px solid #7878;
	padding: 2px
}

.says {
	display: none
}

.fn {
	text-transform: uppercase;
	color: #333
}

time {
	color: #9898;
	padding: 5px
}

.comment-edit-link {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 10px 10px 30px;
	background-color: #aaa;
	border-radius: 0 20px 0 50px;
	color: #fff 
}.comment-edit-link:visited {color: #fff}
.comment-edit-link:HOVER {color: #ccc}

.comment-reply-title {
	margin: 10px;
	color: #333;
	padding: 20px
}

.comment-form-comment {
	padding: 20px 50px
}

.comment-form-comment label {
	color: #333
}

.logged-in-as, .logged-in-as a{
	text-align: right;
	color: #333
}

.comment-form-comment textarea {
	border-radius: 20px;
	border: none;
	padding: 10px
}

.form-submit .submit {
	background-color: #fff;
	padding: 15px 30px;
	margin-left: 50px;
	border: none;
	border-radius: 20px;
	transition: all .3s ease-in-out
}.form-submit .submit:hover {
	background-color: #333;
	color: #eee
}

/* ============== flexslider ================= */
footer {
	margin-top: 20px;
    padding-top: 10px;
}
